{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": [
    "env.d.ts",
    "auto-imports.d.ts",
    "components.d.ts",
    "src/**/*",
    "src/**/*.vue",
    "src/**/*.json",
    "lib/**/*",
    "lib/**/*.vue",
    "components/**/*",
    "components/**/*.vue",
    "../carMobile/src/**/*",
    "../carMobile/src//**/*.vue"
  ],
  "exclude": ["src/**/__tests__/*", "src/global/legacyOption.ts", "src/assets/svg/index.ts"],
  "compilerOptions": {
    "noErrorTruncation": true,
    "composite": true,
    "module": "ESNext",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "DOM"],
    "noImplicitAny": false,
    "moduleResolution": "node"
  }
}
